secret:
  name: staple-demo-secrets
  data:
    DB_PASSWORD: supersecretpassword
    API_KEY: abcdefg123456
    Env: dev 
    Worktype: nodprod
# Optional override for secret name reference
envSecretName: staple-demo-secrets
